{
  "name": "portfolio_v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.16.2",
    "@emailjs/browser": "^3.10.0",
    "contentful": "^9.2.14",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.1",
    "react-pdf": "^6.2.0",
    "react-simple-typewriter": "^5.0.1",
    "react-toastify": "^9.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "eslint": "8.23.0",
    "eslint-config-next": "12.3.0",
    "postcss": "^8.4.16"
  }
}
